# DiscordBotManager-velocity

./: README.md  pom.xml
src/main/java/com/wairesd/discordbm/velocity/: DiscordBMV.java
src/main/java/com/wairesd/discordbm/velocity/command/: AdminCommand.java
src/main/java/com/wairesd/discordbm/velocity/config/: ConfigManager.java  Messages.java  Settings.java
src/main/java/com/wairesd/discordbm/velocity/config/configurators/: Commands.java  Messages.java  Settings.java
src/main/java/com/wairesd/discordbm/velocity/database/: DatabaseManager.java
src/main/java/com/wairesd/discordbm/velocity/discord/: DiscordBotListener.java  ResponseHandler.java
src/main/java/com/wairesd/discordbm/velocity/handle/: DiscordPluginMessageHandler.java
src/main/java/com/wairesd/discordbm/velocity/model/: CommandDefinition.java  OptionDefinition.java  RegisterMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/wairesd/discordbm/velocity/network/: NettyServer.java  NettyServerHandler.java
src/main/java/com/wairesd/discordbm/velocity/secret/: SecretManager.java
src/main/java/com/wairesd/discordbm/velocity/util/: Color.java  SecretManager.java
src/main/java/com/wairesd/discordbotmanager/velocity/: DiscordBotManagerVelocity.java
src/main/java/com/wairesd/discordbotmanager/velocity/command/: AdminCommand.java
src/main/java/com/wairesd/discordbotmanager/velocity/config/: Messages.java  Settings.java
src/main/java/com/wairesd/discordbotmanager/velocity/database/: DatabaseManager.java
src/main/java/com/wairesd/discordbotmanager/velocity/discord/: DiscordBotListener.java  ResponseHandler.java
src/main/java/com/wairesd/discordbotmanager/velocity/handle/: DiscordPluginMessageHandler.java
src/main/java/com/wairesd/discordbotmanager/velocity/model/: CommandDefinition.java  OptionDefinition.java  RegisterMessage.java  RequestMessage.java  ResponseMessage.java
src/main/java/com/wairesd/discordbotmanager/velocity/network/: NettyServer.java  NettyServerHandler.java
src/main/java/com/wairesd/discordbotmanager/velocity/secret/: SecretManager.java
src/main/java/com/wairesd/discordbotmanager/velocity/util/: Color.java
src/main/java/com/wairesd/discordbotmanager/velocity/websocket/: VelocityWebSocketServer.java
src/main/resources/: commands.yml  log4j.properties  messages.yml  settings.yml  velocity-plugin.json
